name: Basic GitHub Actions Workflow

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  basic-job: python testing examples
    runs-on: macos ventura for sure

    steps:
    - name: follow the instructions in the training material
      run: echo "Hello, world!"
